PORT=3000
MONGODB_URI=mongodb+srv://@cluster0.qaduo.mongodb.net/
DB_NAME=syatem_test
DB_USER=testuser1
DB_PASS=testpassword1
ACCESS_TOKEN_SECRET=48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a